:root {
    font-size: 65.5%;
    /* % = 10px */
}

* {
    box-sizing: border-box;
    padding: 0;
    margin: 0;
    font-size: 1.6rem;
    font-family: "Roboto", sans-serif;
    color: #FFFFFF;
}

body {
    background-color: #0e0618;
}

header {
    display: flex;
    justify-content: center;
}

.nav-menu {
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 50%;
    padding: 20px 20px;
    width: 1580px;
}

.nav-menu img {
    width: 80px;
    height: 80px;
    border-radius: 999px;
    border: 1px solid #520fa3;
    transition: 300ms;
}

.nav-menu img:hover {
    transform: scale(1.1);
    cursor: pointer;
    transition: 300ms;
}

.nav-menu ul {
    display: flex;
    gap: 20px;
    align-items: center;
    list-style-type: none;
}

.nav-menu ul li a {
    text-decoration: none;
    font-size: 2rem;
    font-weight: 700;
    transition: 300ms;
    color: #ffffff;
}

.nav-menu ul li a:hover {
    cursor: pointer;
    color: #af8add;
    transition: 600ms;
}

main {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-top: 5rem;
    padding: 20px;
}

.container {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    align-items: center;
    gap: 2.5rem;
    margin-bottom: 5rem;
}

.title-description {
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.title-description h1 {
    text-align: center;
    font-size: 5rem;
}

.title-description p {
    text-align: justify;
    line-height: 1.5;
    font-size: 2.5rem;
}

.content-card {
    background-color: #FFFFFF;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 2rem;
    width: 100%;
    border: 1px solid #bebebe81;
    box-shadow: 10px 5px 5px rgba(0, 0, 0, 0.39);
}

.content-card img {
    width: 100%;
    height: auto;
    border-radius: 10px;
    /* ou outro valor que desejar */
}

.content-card * {
    color: rgb(0, 0, 0);
}



.container-description {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 1rem;
    padding: 20px;
}


.content-card .card-category {
    list-style-type: none;
    display: flex;
    flex-direction: row;
    gap: 1rem;
}

.content-card .card-category li span:nth-child(1) {
    font-weight: 700;
}

.card-category li i,
.card-category li {
    font-size: 16px;
}

.content-card .card-category li span:nth-child(2) {
    font-weight: 400;
    font-size: 14px;
    padding-right: 10px;
    border-right: 2px solid #ebebeb;
}

.card-image {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 100%;
    margin: 20px;
    height: 100%;
}

.card-image img {
    max-width: 200px;

}

.card-description {
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
    align-items: center;
}

.card-description h2 {
    font-weight: 700;
    line-height: 1.2;
    font-size: 3rem;
    text-align: center;
}

.card-description p {
    font-size: 1.8rem;
    line-height: 1.5;
}

.content-card .card-category {
    list-style-type: none;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 1rem;
    padding: 10px;
}

.content-card .card-category li {
    font-size: 16px;
}

.rating {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 1.5rem;
    height: 250px;
    width: 40%;
    background-color: #f0f0f0c7;
    padding: 20px;
}

.rating .star-title {
    color: #8a8a8abb;
    font-size: 16px;
}

.rating .rating_stars {
    display: flex;
    align-items: center;
    gap: 5px;
    list-style-type: none;
    padding: 10px;
}

.rating .rankingBox span:nth-child(1) {
    font-weight: 600;
    font-size: 3.5rem;
}

.rating .rating_stars li .fa-star {
    color: #f19d00ec;
    font-size: 2rem;
}

.card-informations {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 2rem;
    padding: 20px;
}

.card-informations .btn-cta {
    width: 100%;
    max-width: 20rem;
    height: 5rem;
    background-color: rgb(0, 0, 0);
    border: none;
    color: white;
    transition: all 700ms;
}

.card-informations .btn-cta:hover {
    transform: scale(1.1);
    transition: all 700ms;
    cursor: pointer;
}

.rating {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 1.5rem;
    height: 250px;
    width: 40%;
    background-color: #f0f0f0c7;
}

.rating .star-title {
    color: #8a8a8abb;
    font-size: 16px;
}

.rating .rating_stars {
    display: flex;
    align-items: center;
    gap: 5px;
    list-style-type: none;
}

.rating .rankingBox span:nth-child(1) {
    font-weight: 600;
    font-size: 3.5rem;
}

.rating .rating_stars li .fa-star {
    color: #f19d00ec;
    font-size: 2rem;
}

footer {
    display: flex;
    justify-content: center;
}

/* Mobile */
@media only screen and (max-width: 768px) {
    .container {
        flex-direction: column;
        align-items: center;
    }

    .content-card {
        width: 100%;
    }
}

/* Desktop */
@media only screen and (min-width: 1025px) {
    .container {
        flex-direction: row;
    }

    .content-card {
        flex-direction: row;


    }

    .card-description {
        width: 740px;
    }

    .card-image {
        padding-left: 0;
    }

    .container-description {
        width: 100%;
        padding: 20px;
    }

    .rating {
        height: 352px;
    }

    .card-informations {
        max-width: 400px;
        width: 100%;
        padding: 20px;
    }
}