@import url(./styleDefault.css);

.faq-section {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;
}

.faq-header {
    padding: 1rem;
}

.faq-header h2 {
    font-size: 4rem;
}

.faq-items {
    display: flex;
    flex-direction: row;
    justify-content: center;
    padding: 1rem;
    width: 100%;
}

.accordion-container {
    display: flex;
    gap: 2rem;
    width: 80%;
    padding: 0 1rem;
    justify-content: space-between;
}

.accordion {
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
    width: 48%;
}

.accordion-item {
    display: flex;
    flex-direction: column;

}

.accordion-item h2 button {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0.8rem;
    color: var(--card-text);
    width: 100%;
    gap: 1rem;
    border: none;
    background-color: #dddddd;
    cursor: pointer;
}

.accordion-item h2 button i {
    color: #919090;
}

.accordion-button:hover {
    background-color: #f2f2f2;
}

.accordion-button i {
    transition: transform 0.3s ease-out;
}

.accordion-button.active i {
    transform: rotate(180deg);
}

.accordion-content {
    display: flex;
    flex-direction: column;
    gap: 1rem;
    background-color: var(--accordion-content);
    height: 0;
    overflow: hidden;
    transition: height 0.3s ease-out;
}

.accordion-content.open {
    height: auto;
}


.accordion-content p {
    color: var(--accordion-text);
    max-width: 100%;
    padding: 10px;
}


.display-none {
    display: none;
}

@media only screen and (max-width: 768px) {
    .accordion-container {
        flex-wrap: wrap;
        gap: 0.5rem;
    }

    .accordion {
        width: 100%;
    }

    .faq-header {
        text-align: center;
    }
}

@media only screen and (min-width: 1024px) {
    .accordion-container {
        max-width: 1200px;
    }
}